spring.profiles.active=dev
username=ouiwwwwwwwwjack-default1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
nousername=ouiwwwwwwwwjack-default112212
